REACT_APP_FIREBASE_API_KEY = 'AIzaSyBMXFzEpBPoeab0334pKSiPMG_qCFf-UZI'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'yes-in-our-school.firebaseapp.com'
REACT_APP_PROJECT_ID = 'yes-in-our-school'
REACT_APP_STORAGE_BUCKET = 'yes-in-our-school.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '1047792886701'
REACT_APP_APP_ID = '1=1047792886701=web=d40d490818f9b9294c7724'
REACT_APP_MEASUREMENT_ID = 'G-T7PZQHZPKL'
